<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="jp.co.ss_ave.auto_start_button_disabled_menu.MainActivity"-->
    <!--tools:showIn="@layout/activity_main">-->
<!--</android.support.constraint.ConstraintLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:background="@color/colorDarkSlateGray"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<ImageButton-->
            <!--android:id="@+id/Button01"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@mipmap/add"-->
            <!--android:layout_alignTop="@+id/Button02"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<TextView-->
            <!--android:id="@+id/TextView01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/textAdd"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_below="@+id/Button01"-->
            <!--android:layout_alignLeft="@+id/Button01"-->
            <!--android:layout_alignStart="@+id/Button01"-->
            <!--android:layout_alignRight="@+id/Button01"-->
            <!--android:layout_alignEnd="@+id/Button01" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/Button02"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@mipmap/add"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_marginStart="35dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/TextView02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/textAdd"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_below="@+id/Button02"-->
            <!--android:layout_alignLeft="@+id/Button02"-->
            <!--android:layout_alignStart="@+id/Button02"-->
            <!--android:layout_alignRight="@+id/Button02"-->
            <!--android:layout_alignEnd="@+id/Button02" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/Button03"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_below="@+id/Button02"-->
            <!--android:layout_alignLeft="@+id/Button02"-->
            <!--android:layout_alignStart="@+id/Button02"-->
            <!--android:background="@mipmap/add"/>-->

        <!--<TextView-->
            <!--android:id="@+id/TextView03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/textAdd"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_below="@+id/Button03"-->
            <!--android:layout_alignLeft="@+id/Button03"-->
            <!--android:layout_alignStart="@+id/Button03"-->
            <!--android:layout_alignRight="@+id/Button03"-->
            <!--android:layout_alignEnd="@+id/Button03" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/Button04"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:layout_alignTop="@+id/Button03"-->
            <!--android:layout_alignLeft="@+id/Button01"-->
            <!--android:layout_alignStart="@+id/Button01"-->
            <!--android:background="@mipmap/add"/>-->

        <!--<TextView-->
            <!--android:id="@+id/TextView04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/textAdd"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_below="@+id/Button04"-->
            <!--android:layout_alignLeft="@+id/Button04"-->
            <!--android:layout_alignStart="@+id/Button04"-->
            <!--android:layout_alignRight="@+id/Button04"-->
            <!--android:layout_alignEnd="@+id/Button04" />-->

    </RelativeLayout>

    <!--<TextClock-->
        <!--android:id="@+id/textClock"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginBottom="19dp"-->
        <!--android:layout_above="@+id/relativeLayout"-->
        <!--android:layout_alignStart="@+id/relativeLayout" />-->


</RelativeLayout>